server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://portfolio:8000/;
    }

    location /static/ {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }

    location /media/ {
      alias /media/;
      try_files $uri $uri/ /index.html;
    }

}